<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Cadastro</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<h1>Café na Faixa</h1>
		<li><a href="contato_8.html" target="meu iframe">CAFÉ</a></li>
	</head>
	<body>

		<header>
			<h2>O que Acha de Ganhar um Vale Café?</h2>
			<p>Faça Seu Cadastro Completo e Venha Tomar um Café Conosco!</p>
			<img  class="cafe"   src="image/coffee.me.webp" alt="cafe" width="300" height="250">
			
			<h1 class="cafe">Vale Café</h1>
			<style>
			.cafe{
				margin-left: 40%;
				background-color: aquamarine;

			}
			</style>
			
			<h2>CADASTRO</h2>
			
		</header>
		<imag src="image/mo08.png" alt="cadastro"></imag>

        <section>
            <article>
				<p>Preencha os campos abaixo</p>
                <style>
                    h2, p {
                        font-family: cursive;
                        color: black;
					    background-color: #F18484;
                        width: 100%;
                        text-align: center;
                        
                    }
                    </style>

				<form method="post">
                    <style>
                        form{
                            border: 2px;
                        }
                    </style>
               
					<div>
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>
					<div>
						<label for="telefone">Telefone</label>
						<input type="tel" name="telefone para contato" id="tel" placeholder="Digite seu Telefone de Contato">
					
					</div>
					<div>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem" rows="3"></textarea>
					</div>
                    <Style>
                        div{
                        font-family: cursive;
                        color: black; 
                        text-align: center;
                	    position: relative;
						margin-bottom: 10px ;
						
					 }
                        </Style>
				
						</select>
					</div>

					</form>

				
				
			</article>


		</section>

		<footer>
			<p>DERVILLE</p>
		</footer>
		
	</body>
</html>