<!DOCTYPE html>
<html>
<head>
	<title>COTAÇÃO</title>
<style>
table {
  font-family: cursive, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #0a26a5;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  
  }
 h2{
font-family:cursive;
font-size: 30px;
color:blue;
text-align:center;
background-color: #ADD8E6;
width: 100%;

}
.valor{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
color: #f03939;
text-align: center;

}
td#valor{
	background-color: #0a26a5;
}
</style>
</head>
<body>

<h2>INFORMAÇÕES</h2>

<table>
  <tr>
    <th>NOME</th>
    <th>AUTOR</th>
    <th>VALOR</th>
  </tr>
  <tr>
    <td>O Milagre da Gratidão<br>DESAFIO 90 DIAS</td>
    <td>Márcia Luz</td>
    <td class="valor">R$=22,90</td>
  </tr>
  <tr>
	<td>Minuto da Gratidão<br>O Desafio dos 90 dias que Mudará<br> a sua Vida</td>
    <td>Márcia Luz</td>
    <td class="valor">R$=38,30</td>
  </tr>
  <tr>
    <td>365 dias de gratidão:<br>Mensagens Inspiradoras <br>para Viver o Agora </td>
    <td>Flávia Melissa</td>
    <td class="valor">R$=23,60></td>
  </tr>
  <tr>
   </tbody>
<tfoot>
	<style>
td#foot{
font-family:cursive;
font-size: 30px;
color:blue;
text-align:center;
background-color: #ADD8E6;
width: 100%;

}

	</style>
	<tr>
		<td id="foot" colspan="3">Fonte: amazon.com.br</td>
	</tr>
</tfoot>
</table>
</table>

</body>
</html>

